# SubtitlesDownloader

./: LICENSE  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/: FileManager.java  LanguageCodes.java  MovieConverter.java  NetworkStatusChecker.java  OSApi.java  OSClient.java  OSException.java  SettingsManager.java  SrtManager.java  SrtSubtitle.java  SrtSubtitlesSyncer.java  SubtitlesBlocker.java  SubtitlesInfo.java  SubtitlesManager.java  SubtitlesSyncer.java  TMDBApi.java  TMDBClient.java  TMDBException.java  TMDBMovieInfo.java  TitleConverter.java
Model/src/test/java/: FileManagerTest.java  OSLoginApiTest.java  SearchSubtitlesTest.java  SettingsManagerTest.java  SubtitleBlockerTest.java  TMDBSearchTest.java  TitleConverterTest.java
View/: pom.xml
View/config/: settings.json
View/src/main/java/: AudioProgressBar.java  BlockedSubtitleCell.java  BlockedSubtitlesController.java  ControllerConnector.java  CustomProgressBar.java  DashboardController.java  InformationController.java  LoadingAnimation.java  Main.java  MainController.java  Menu.java  SettingsController.java  SplashScreenController.java  SubtitleCell.java  SubtitleOffsetCells.java  SubtitleOffsetController.java  SubtitleOffsetUpload.java  SubtitleSearcherController.java
View/src/main/resources/: blockedsubtitles.fxml  dashboard.fxml  info.fxml  main.fxml  settings.fxml  splash.fxml  subtitle.fxml  subtitleoffset.fxml  subtitleoffsetupload.fxml  subtitlesearch.fxml
View/src/main/resources/css/: style.css
